
:root{
 --Dark-cyan: hsl(158, 36%, 37%);
 --Cream: hsl(30, 38%, 92%);
 --Very-dark-blue: hsl(212, 21%, 14%);
 --Dark-grayish-blue: hsl(228, 13%, 48%);
 --White: hsl(0, 0%, 100%);
 --shadow: hsla(0, 0%, 0%, 0.089)
;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Montserrat", serif;
    display: grid;
    justify-items: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--Cream);
}
.card{
   display: flex;
   flex-direction: row;
   background-color: var(--White);
   box-shadow:  1px 1px var(--shadow);
   gap: 2rem;
   width: 33rem;
   height: 23rem;
   border-radius: 10px;

}
.card-img{
    background-image: url('images/image-product-desktop.jpg');
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 15rem;
    border-radius: 10px 0 0 10px;
    background-position: center;
    background-size: cover;
}

.card-content{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.3rem;
    flex-direction: column;
}
.card-content .perfume{
    font-size: 14px;
    color: var(--Dark-grayish-blue);
    letter-spacing: 0.3rem;
}
.title{
    width: 10rem;
    font-family: "Fraunces" , serif;
}
.text{
  width: 14rem;
  font-size: 14px;
  color: var(--Dark-grayish-blue);
}
h2{
 color: var(--Dark-cyan);
 font-family: "Fraunces", serif;
}
h2 span{
    margin-left: 3rem;
    font-size: 13px;
    text-decoration: line-through;
    color: var(--Dark-grayish-blue);
}
button{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   gap: 0.5rem;
   padding: 0.5rem;
   width: 100%;
   border-radius: 5px;
   background-color: var(--Dark-cyan);
   border: none;
   color: var(--White);
   font-size: 1rem;
   transition: ease-in-out 0.1s;
}
button:hover{
    background-color: var(--Very-dark-blue);

}
@media screen and (max-width: 500px) {
    .card{
        flex-direction: column;
        width: 20rem;
        height: 35rem;
    }
    .card-content{
        padding: 1rem;
    }
    .card-img{
        background-image: url('images/image-product-mobile.jpg');
        width: 100%;
        height: 20rem;
        border-radius: 5px 5px 0 0;

    }
    .title{
        width: 16rem;
    }
    .text{
        width: 18rem;
    }
    

    
}